
# MONGODB_URI= mongodb+srv://nguyenhoang2002it:yal7ZDABnxldwhft@cluster0.vf3rd0u.mongodb.net/hoangblog
JWT_SECRET = MySecretBlog
MONGODB_URI = mongodb+srv://nguyenhoang2002it:TOyWbtWrY7re8zjX@cluster0.t2yysbm.mongodb.net/hoangblog